<!DOCTYPE html>
<html>
<head>
	<title>Registration Page</title>
	<style type="text/css">
		#msg{

			display: none;
		}
		input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}
input[type=submit] {
    background-color: #390CF2;
    color: white;
}
input[type=button] {
    background-color: #0FEC5F;
    color: white;
}
.container {
    background-color: #f1f1f1;
    padding: 20px;
}
img{
	
	display: block;
}

	</style>
</head>



<div class="container">
	


<table>
	

	<tr>
	<th><label>Name:--</label></th>
	<th><input type="text" name="name" placeholder="Enter Your Name" pattern=".{3,}" onblur="myName()" id="name" ></br></th>
	<th><p id="nameError"></p></th>
	<th><img id="nameErrort"/></th>
	</tr>
	


	<tr>
	<th><label>Last Name:--</label></th>
	<th><input type="text" name="lastname" placeholder="Enter Your Last Name" ></br></th>

	</tr>


	<tr>
	<th><label>Password:--</label></th>
	<th><input type="password" name="password" placeholder="Enter Password" id="password" onblur="myPassword()" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"></br></th>
	<th><p id="passError"></p></th>
	<th><img id="passErrort" width="20px" height="20px" /></th>
	<th style="color:red;"><div id="msg"><h3>Password must contain the following: lowercase letter capital (uppercase) number Minimum 8 characters </h3></div></th>
	</tr>


	<tr>
	<th><label>Conferm Password:--</label></th>
	<th><input type="password" name="cpassword" id="cpassword" onblur="myCPassword()"  placeholder="Conferm Password"></br></th>
	<th><p id="cpassError"></p></th>
	<th><img id="cpassErrort" width="20px" height="20px" /></th>
	<th>
	 
  


</div></th>
	</tr>


	<tr>
	<th><label>Address:--</label></th>
	<th><textarea style="width: 200px; height: 40px;" id="address">  </textarea></th>
	<th><p id="addError"></p></th>
	</tr>


	<tr>
	<th><label>Email:--</label></th>
	<th><input type="text" name="email" placeholder="Enter Email" id='email' onblur='checkEmail()'></br></th>
	<th><p id="emailError"></p></th>
	</tr>


	<tr>
	<th><label>Phone:--</label></th>
	<th><input type="text" name="mobile" id="mobile" placeholder="Enter Mobile number" maxlength="10" onblur="validate()"" /></th>
	<th><p id="phoneError"></p></th>
	<th><img id="phoneErrort" width="20px" height="20px" /></th>
	</tr>

	<tr>
		<th>
		<input type="submit" value="Register" name="register" onclick="submit()" />
		</th>
		<th>
		<input type="button" value="LOGIN" name="login"></th>
	</tr>

</table>
</div>



<!-- <div id="msgtwo">
<h3>Name atleast 3 character</h3>



</div> -->










<script>

function submit(){
var name = document.getElementById("name");
var email = document.getElementById("email");

if (document.getElementById('name').value === '' ) {
	 document.getElementById("nameError").innerHTML = "Please Enter Name";

} 

if (document.getElementById('email').value === '' ) {
	 document.getElementById("emailError").innerHTML = "Please Enter Email";

} 
if (document.getElementById('password').value === '' ) {
	 document.getElementById("passError").innerHTML = "Please Enter Password";

}
if (document.getElementById('address').value === '' ) {
	 document.getElementById("addError").innerHTML = "Please Enter Address";

}
if (document.getElementById('mobile').value === '' ) {
	 document.getElementById("phoneError").innerHTML = "Please Enter Mobile Number";

} 
}















var myInput = document.getElementById("password");








myInput.onfocus = function() {
    document.getElementById("msg").style.display = "block";
}




 

</script>

<script type="text/javascript">
    function abc() {
        var password = document.getElementById("password").value;
        var cpassword = document.getElementById("cpassword").value;
        if (password != cpassword) {
        	document.getElementById("cpassError").innerHTML = "Password Not Match";
    document.getElementById("cpassError").style.color = 'red';
    document.getElementById("cpassErrort").src='cross.png';
        	
           // alert("Passwords do not match.");
            return false;
        }else{


        }
        return true;
    }
</script>
<script>
// Name Valida

function myName() {
    var name = document.getElementById("name");
    var alpha = /^[a-zA-Z\s-, ]+$/;  
    if (name.value == "") {
         document.getElementById("nameError").innerHTML = "Please Enter Name";
    document.getElementById("nameError").style.color = 'red';
    document.getElementById("nameErrort").src='cross.png';
    document.getElementById("nameErrort").style.height = '20px';
     document.getElementById("nameErrort").style.width = '20px';

        return false;
    }
    else if (!name.value.match(alpha) || name.value.length <= 3 ) {
             
          document.getElementById("nameError").innerHTML = "Please Enter valid Name atleast 3 character";
    document.getElementById("nameError").style.color = 'red';
    document.getElementById("nameErrort").src='cross.png';
     document.getElementById("nameErrort").style.height = '20px';
     document.getElementById("nameErrort").style.width = '20px';
        return false;
   }
   else 
   {
   	
   	   document.getElementById("nameError").innerHTML = "valid Name";
    document.getElementById("nameError").style.color = 'Green';
    document.getElementById("nameErrort").src='right.png';
    document.getElementById("nameErrort").style.height = '20px';
     document.getElementById("nameErrort").style.width = '20px';
    return true;
   }
}





function myPassword() {
    var x = document.getElementById("password");
    x.value = x.value.toUpperCase();


if (x.value.length >= 8) {

document.getElementById("passErrort").src='right.png';
document.getElementById("passError").innerHTML = "";


} else {
document.getElementById("nameErrort").src='cross.png';
document.getElementById("passError").innerHTML = "Password atleast 8 character";
document.getElementById("nameErrort").style.height = '20px';
     document.getElementById("nameErrort").style.width = '20px';


}
}
function myCPassword() {
    var x = document.getElementById("cpassword");
    x.value = x.value.toUpperCase();


if (x.value.length >= 8) {

document.getElementById("cpassErrort").src='right.png';
document.getElementById("cpassError").innerHTML = "";
document.getElementById("msg").style.display = "none";
document.getElementById("nameErrort").style.height = '20px';
document.getElementById("nameErrort").style.width = '20px';
abc();



} else {
document.getElementById("nameErrort").src='cross.png';
abc();
document.getElementById("cpassError").innerHTML = "Password NOt Same";


}
}

// phone number java script code here...........


function myPhone() {
    var x = document.getElementById("phone");
    var len = x.value.length;

    var myString = x.value;
if(myString.constructor === String)
{
	document.getElementById("phoneError").innerHTML = "string  h";
     //It's a string
}

    if (len < 10 || len > 10) {
    document.getElementById("phoneError").innerHTML = "Please Enter 10digit";
    return true;
} else{
	if (typeof x === 'string') {
			document.getElementById("phoneErrort").src='cross.png'
		 document.getElementById("phoneError").innerHTML = x;
		

	} else {
		document.getElementById("phoneErrort").src='right.png'
		 //document.getElementById("phoneError").innerHTML = "string nahi h";
	

	}

}







// if (typeof x != 'string') {
// 	document.getElementById("phoneErrort").src='cross.png';
// document.getElementById("phoneError").innerHTML = "cross sssstring";

	
// } else {

// 	if (x.value.length == 10) {
//             document.getElementById("phoneErrort").src='right.png';
// 			document.getElementById("phoneError").innerHTML = "aaa";
// 	} else {
// 		document.getElementById("phoneErrort").src='cross.png';
// document.getElementById("phoneError").innerHTML = "cross  number";

// 	}
	



// }
// if (x.value.length != 10 ) {
// 	if (typeof x == 'string') {
// 		document.getElementById("phoneErrort").src='cross.png';
// document.getElementById("phoneError").innerHTML = "Password Should 10 number (ex. 93123-93123)";
// 			document.getElementById("phoneErrort").src='right.png';
// 			
// 	}



// } 
}






//   email addresss
function checkEmail() {

    var email = document.getElementById('email');
    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

    if (!filter.test(email.value)) {
    document.getElementById("emailError").innerHTML = "Please provide a valid email address";
    document.getElementById("emailError").style.color = 'red';
    
    email.focus;
    return false;
 }
 else{
 	  document.getElementById("emailError").innerHTML = "valid email address";
    document.getElementById("emailError").style.color = 'Green';
    email.focus;
 	
 	return true;

 }
}


</script>

<script type="text/javascript">
    function validate() {
        var mobile = document.getElementById("mobile").value;
        var pattern = /^\d{10}$/;
        if (pattern.test(mobile)) {
        	  document.getElementById("phoneError").innerHTML = "Va id NNumber"+mobile;
    document.getElementById("phoneError").style.color = 'green';
    document.getElementById("phoneErrort").src='right.png';
    document.getElementById("phoneErrort").style.height = '20px';
     document.getElementById("phoneErrort").style.width = '20px';
         
            return true;
        } 

  document.getElementById("phoneError").innerHTML = "It is not valid mobile number.input 10 digits number";
    document.getElementById("phoneError").style.color = 'red';
    document.getElementById("phoneErrort").src='cross.png';
    document.getElementById("phoneErrort").style.height = '20px';
     document.getElementById("phoneErrort").style.width = '20px';         
    
            return false;

    }
</script>

</body>
</html>